# Application configuration properties

# Name of the Spring Boot application
spring.application.name=GitHubUnfollowerTracker

# Server port configuration
server.port=8090

# Specifies the active profile for development environment
spring.profiles.active=dev

# OAuth2 GitHub provider configuration

# Endpoint for GitHub OAuth2 authorization
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
# Endpoint for obtaining OAuth2 access token
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
# Endpoint for fetching user info
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# Attribute name used for user identification
spring.security.oauth2.client.provider.github.user-name-attribute=id
